group=me.endcrystal.linearpaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=eff22eb0541559f05cf9a8c370d70c3b346f80f6

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
