group=me.endcrystal.linearpaper
version=1.19.3-R0.1-SNAPSHOT

mcVersion=1.19.3
paperRef=5aee09dd287dbbe796809c86fe1e36d59804c906

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
